모스부호를 입력받는다.
공백이 하나 있으면 모스부호간 구분자이고
공백이 두 개 있으면 실제 문자의 공백을 나타낸다.

e.g.) ".- .-  .-"는 "AA A"이다.

모스부호를 실제 알파벳, 숫자로 나타내는 프로그램을 만드시오.

단, Q부호는 구분자 없이도 바로 인식할 수 있도록 한다.

Q부호는 QS, QT, QU중 하나로 시작하는 부호이다.

QS로 시작하는 Q부호는 QSA, QSB, ... , QSZ 중 QSI, QST를 제외한 것이다.
QT로 시작하는 Q부호는 QTA, QTB, ... , QTZ이다.
QU로 시작하는 Q부호는 QUA, QUB, ... , QUZ 중 QUV, QUX, QUZ를 제외한 것이다.

e.g.) "--.-..-.--"는 "QUW"이다.

만약, Q부호가 아니면서 6자리 이상으로 구분된 모스부호는 ?처리 한다.

e.g.) ".-.-.-"는 "?"이다.

해당 문제는 C++로 작성하되, verilog로도 작성할 수 있게끔 로직을 작성한다.

input1
.- -... -.-. -.. .....- ..-. --.
output1
ABCD?FG

input2
--.---..-  .. -- ..

output2
QTX IMI

input3
--.---.-.  .-. .--. -

output3
QTC RPT

input4
.--...-.-. .- -... -.-.

output4
?ABC

input5
--.-..---.. --.-.--...

output5
??

input6
--.------  ----- -..- ....-

output6
? 0X4